music_directory "/data/music"  
 playlist_directory "/home/manhtai/.mpd/playlists"   
 db_file      "/home/manhtai/.mpd/mpd.db"  
 log_file      "/home/manhtai/.mpd/mpd.log"  
 pid_file      "/home/manhtai/.mpd/mpd.pid"  
 state_file     "/home/manhtai/.mpd/mpdstate"  
 audio_output {  
     type  "alsa"  
     name  "salala"  
 } 
